# mylocalrepo

./: Jenkinsfile  golu.txt  pom.xml  testfile.txt  web.xml
.github/workflows/: deploy.yml
src/main/webapp/WEB-INF/: web.xml
